<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Todo List</h1>
      <div class="todo__input-block">
        <input
          class="todo__input"
          type="text"
          placeholder="Add New Todo Here..."
        />
        <button class="btn-new">ADD</button>

        <ul class="todo__list">
          <li class="todo">
            <label class="todo__title">
              <input type="checkbox" class="todo__check" />
              <p>Fix debug</p>
              <button class="delete">delete</button>
            </label>
          </li>
          <li class="todo">
            <label class="todo__title">
              <input type="checkbox" class="todo__check" />
              <p>Fix debug</p>
              <button class="delete">delete</button>
            </label>
          </li>
        </ul>
      </div>
    </div>

    <script>
      document.querySelector(".btn-new").addEventListener("click", () => {
        addTodo();
      });

      function addTodo() {
        const inputValue = document.querySelector(".todo__input").value;

        if (inputValue.trim().length === 0) return;

        const newTodo = document.createElement("li");

        newTodo.classList.add("todo");
        newTodo.innerHTML = `
         <label class="todo__title">
              <input type="checkbox" class="todo__check" />
              <p>${escapeHtml(inputValue)}</p>
              <button class="delete">delete</button>
         </label>`;

        document.querySelector(".todo__list").appendChild(newTodo);
        // 新增成功後，清空輸入欄
        document.querySelector(".todo__input").value = "";
      }

      function escapeHtml(unsafe) {
        return unsafe
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#039;");
      }

      // 刪除todo
      document.querySelector(".todo__list").addEventListener("click", (e) => {
        const target = e.target;
        if (target.classList.contains("delete")) {
          target.parentNode.remove();
        }
      });
      // document
      //   .querySelector(".todo__list")
      //   .addEventListener("click", function (e) {
      //     const target = e.target;
      //     // 刪除 todo
      //     if (target.classList.contains("delete")) {
      //       target.parentNode.remove();
      //     }
      //   });
    </script>
  </body>

  <style>
    /* * {
      outline: 1px solid red;
    } */
    p {
      margin: 0;
    }
    .wrapper {
      width: 500px;
      margin: 0 auto;
      border: 5px solid black;
      text-align: center;
    }
    .todo__input,
    .btn-new {
      border-radius: 10px;
      padding: 10px;
    }
    .todo__input {
      margin-right: 10px;
      width: 300px;
    }

    .todo__list {
      display: flex;
      flex-direction: column;
    }

    .todo p {
      display: inline-block;
      margin: 0 10px;
    }

    .todo {
      display: flex;
      justify-content: center;
    }

    .todo + .todo {
      margin: 10px;
    }
  </style>
</html>
